# InterfaceHub

./: README.md  bungee.yml  plugin.yml  pom.xml  roadmap
.github/workflow/: publish.yml
.github/workflows/: publish.yml
src/main/java/me/avankziar/ifh/bungee/: IFH.java  IFHBungee.java  InterfaceHub.java
src/main/java/me/avankziar/ifh/bungee/administration/: Administration.java
src/main/java/me/avankziar/ifh/bungee/chat/: Chat.java
src/main/java/me/avankziar/ifh/bungee/economy/: Economy.java
src/main/java/me/avankziar/ifh/bungee/metric/: Metrics.java
src/main/java/me/avankziar/ifh/bungee/plugin/: RegisteredServiceProvider.java  ServicePriority.java  ServicesManager.java  SimpleServicesManager.java
src/main/java/me/avankziar/ifh/general/assistance/: ChatApi.java  ChatApiOld.java
src/main/java/me/avankziar/ifh/general/bonusmalus/: BonusMalus.java  BonusMalusType.java  BonusMalusValueType.java  MultiplicationCalculationType.java
src/main/java/me/avankziar/ifh/general/chat/: Channel.java  Chat.java  ChatEditor.java  ChatTitle.java
src/main/java/me/avankziar/ifh/general/condition/: Condition.java  ConditionQueryParser.java
src/main/java/me/avankziar/ifh/general/conditionqueryparser/: ConditionQueryParser.java
src/main/java/me/avankziar/ifh/general/interfaces/: Login.java  Mail.java  PlayerTimes.java  UUIDFetcher.java
src/main/java/me/avankziar/ifh/spigot/: IFH.java  IFHSpigot.java  InterfaceHub.java
src/main/java/me/avankziar/ifh/velocity/: IFH.java  IFHVelo.java
src/main/java/me/avankziar/interfacehub/bungee/: InterfaceHub.java
src/main/java/me/avankziar/interfacehub/spigot/: InterfaceHub.java
src/me/avankziar/ifh/bungee/: IFH.java
src/me/avankziar/ifh/bungee/chat/: Chat.java
src/me/avankziar/ifh/bungee/economy/: Economy.java
src/me/avankziar/ifh/bungee/economy/account/: Account.java
src/me/avankziar/ifh/bungee/economy/currency/: Currency.java  CurrencyGradation.java  EconomyCurrency.java  Gradation.java
src/me/avankziar/ifh/bungee/economy/subinterfaces/: TransactionHandling.java
src/me/avankziar/ifh/bungee/event/misc/: ConditionQueryOutputEvent.java
src/me/avankziar/ifh/bungee/event/player/: PlayerStatisticIncrementEvent.java
src/me/avankziar/ifh/bungee/plugin/: RegisteredServiceProvider.java  ServicePriority.java  ServicesManager.java  SimpleServicesManager.java
src/me/avankziar/ifh/bungee/plugin/event/: ServiceRegisterEvent.java
src/me/avankziar/ifh/general/assistance/: ChatApiOld.java
src/me/avankziar/ifh/general/chat/: Channel.java  ChatTitle.java
src/me/avankziar/ifh/general/conditionqueryparser/: ConditionQueryParser.java
src/me/avankziar/ifh/general/economy/account/: AccountCategory.java  AccountManagementType.java  AccountType.java
src/me/avankziar/ifh/general/economy/action/: EconomyAction.java
src/me/avankziar/ifh/general/economy/currency/: SIPrefix.java
src/me/avankziar/ifh/general/enums/: StatisticType.java
src/me/avankziar/ifh/general/interfaces/: EMail.java  Mail.java  PlayerTimes.java
src/me/avankziar/ifh/general/math/: MathFormulaParser.java  Mathematic.java
src/me/avankziar/ifh/general/math/javaluator/: AbstractEvaluator.java  BracketPair.java  DoubleEvaluator.java  Operator.java  Parameters.java  Token.java  Tokenizer.java
src/me/avankziar/ifh/general/modifier/: Modifier.java
src/me/avankziar/ifh/general/statistic/: Statistic.java  StatisticType.java
src/me/avankziar/ifh/general/valueentry/: ValueEntry.java
src/me/avankziar/ifh/general/valueentry/objects/: ValueEntry.java  ValueLable.java
src/me/avankziar/ifh/spigot/: IFH.java
src/me/avankziar/ifh/spigot/administration/: Administration.java
src/me/avankziar/ifh/spigot/economy/: Economy.java
src/me/avankziar/ifh/spigot/economy/account/: Account.java
src/me/avankziar/ifh/spigot/economy/currency/: Currency.java  CurrencyGradation.java  CurrencyInterface.java
src/me/avankziar/ifh/spigot/economy/subinterfaces/: CurrencyHandling.java  TransactionHandling.java
src/me/avankziar/ifh/spigot/event/inventory/: InventoryPostUpdateEvent.java
src/me/avankziar/ifh/spigot/event/misc/: ConditionQueryOutputEvent.java
src/me/avankziar/ifh/spigot/event/player/: PlayerChangeToAfkEvent.java  PlayerChangeToNotAfkEvent.java  PlayerStatisticIncrementEvent.java
src/me/avankziar/ifh/spigot/interactionblocker/: InteractionBlockerType.java
src/me/avankziar/ifh/spigot/permission/: Permission.java
src/me/avankziar/ifh/spigot/position/: LastKnownPosition.java
src/me/avankziar/ifh/spigot/sendable/: MailBox.java  PMail.java  Parcel.java
src/me/avankziar/ifh/spigot/serializer/: Base64.java
src/me/avankziar/ifh/spigot/serverrules/: ServerRule.java
src/me/avankziar/ifh/spigot/shop/: SignShop.java
src/me/avankziar/ifh/spigot/synchronization/: SyncType.java
src/me/avankziar/ifh/spigot/teleport/: Home.java  Teleport.java  Warp.java
src/me/avankziar/ifh/spigot/tobungee/chatlike/: MessageToBungee.java
src/me/avankziar/ifh/spigot/tobungee/commands/: CommandToBungee.java
src/me/avankziar/ifh/spigot/tobungee/displaychatlike/: ActionBarMessageToBungee.java
src/me/avankziar/ifh/spigot/tovelocity/displaychatlike/: TitleMessageToVelocity.java
src/me/avankziar/ifh/velocity/: IFH.java
src/me/avankziar/ifh/velocity/administration/: Administration.java
src/me/avankziar/ifh/velocity/economy/: Economy.java
src/me/avankziar/ifh/velocity/economy/account/: Account.java
src/me/avankziar/ifh/velocity/economy/currency/: Currency.java  CurrencyGradation.java  CurrencyInterface.java  EconomyCurrency.java
src/me/avankziar/ifh/velocity/economy/subinterfaces/: AccountHandling.java  CurrencyHandling.java  TransactionHandling.java
src/me/avankziar/ifh/velocity/event/player/: PlayerStatisticIncrementEvent.java
src/me/avankziar/ifh/velocity/metric/: Metrics.java
src/me/avankziar/ifh/velocity/plugin/: RegisteredServiceProvider.java  ServicesManager.java
src/me/avankziar/ifh/velocity/plugin/event/: ServiceEvent.java  ServiceRegisterEvent.java
src/resources/: bungee.yml  plugin.yml  velocity-plugin.json
(+162 files in other folders)
