<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.avankziar</groupId>
	<artifactId>interfacehub</artifactId>
	<version>2-7-3</version>
	<name>InterfaceHub</name>
	<description>A central point of contact for various interfaces for MC plugins</description>
	<packaging>jar</packaging>
	<url>https://github.com/Avankziar/InterfaceHub.git</url>
    <scm>
       	<url>https://github.com/Avankziar/InterfaceHub.git</url>
   		<connection>scm:git:https://github.com/Avankziar/InterfaceHub.git</connection>
   		<developerConnection>scm:git:https://github.com/Avankziar/InterfaceHub.git</developerConnection>
    </scm>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Avankziar Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Avankziar/InterfaceHub</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-shade-plugin</artifactId>
      			<version>3.6.0</version>
      			<configuration>
      				<filters>
      					<filter>
      						<artifact>*:*</artifact>
      						<excludes>
      							<exclude>META-INF/*.MF</exclude>
      						</excludes>
      					</filter>
      				</filters>
					<relocations>
						<relocation>
							<pattern>dev.dejvokep.boostedyaml</pattern>
							<shadedPattern>interfacehub.dev.dejvokep.boostedyaml</shadedPattern>
						</relocation>
					</relocations>
      			</configuration>
				<executions>
					<execution>
						<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <outputDirectory>F:\Datein\Dev\Dev Server 1.21.8</outputDirectory>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			    </configuration>
			    <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
			    </executions>
      		</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
	        <id>github</id>
      		<name>GitHub Avankziar Apache Maven Packages</name>
	        <url>https://maven.pkg.github.com/Avankziar/InterfaceHub</url>
	    </repository>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Bungeecord -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		<!-- Velocity -->
		<repository>
			<id>papermc</id>
        	<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-20250717.204516-1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bungeecord -->
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<!-- Velocity -->
  		<dependency>
        	<groupId>com.velocitypowered</groupId>
        	<artifactId>velocity-api</artifactId>
        	<version>3.4.0-SNAPSHOT</version>
        	<scope>provided</scope>
		</dependency>
		<!-- Minimessage -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
		    <groupId>net.kyori</groupId>
		    <artifactId>adventure-text-minimessage</artifactId>
		    <version>4.17.0</version>
		</dependency>
		<!--  https://repo1.maven.org/maven2/dev/dejvokep/boosted-yaml/ -->
		<dependency>
 			<groupId>dev.dejvokep</groupId>
  			<artifactId>boosted-yaml</artifactId>
  			<version>1.3.7</version>
		</dependency>
		<!-- MysqlConnector -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.4.0</version>
		</dependency>
		<!-- SQLite -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.36.0.3</version>
		</dependency>
	</dependencies>
</project>